// !$*UTF8*$!
{
	8F1FBD9F148FEFAA0036829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D1FB6148E6E7A009BF151 /* ofQtVideoSaver.cpp */;
		name = "ofQtVideoSaver.cpp: 3";
		rLen = 35;
		rLoc = 29;
		rType = 0;
		vrLen = 1228;
		vrLoc = 16380;
	};
	8F1FBDA0148FEFAA0036829A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D1FB7148E6E7A009BF151 /* ofQtVideoSaver.h */;
		name = "ofQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1218;
	};
	8F3D1FB6148E6E7A009BF151 /* ofQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6617}}";
			sepNavSelRange = "{29, 35}";
			sepNavVisRange = "{16380, 1228}";
			sepNavWindowFrame = "{{19, 50}, {1168, 723}}";
		};
	};
	8F3D1FB7148E6E7A009BF151 /* ofQtVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1218, 1140}";
		};
	};
	8F3D201D148E7442009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8F3D203D148E764D009BF151 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = /Users/johannes/kod/of_preRelease_v007_osx/libs/openFrameworks/app/ofAppGlutWindow.h;
		sourceTree = "<absolute>";
	};
	8F3D2058148E789A009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D203D148E764D009BF151 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 790;
		vrLoc = 129;
	};
	8F3D2115148E8CD9009BF151 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 628}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	8F3D2116148E8CD9009BF151 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	8F3D2118148E8CD9009BF151 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8F3D211D148E8E40009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D2116148E8CD9009BF151 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8F3D2121148E8E40009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D2115148E8CD9009BF151 /* Instructions.txt */;
		name = "Instructions.txt: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	8F3D2122148E8E40009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D2118148E8CD9009BF151 /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	8F3D222B148EA615009BF151 /* ofxQTKitVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3430, 1195}";
		};
	};
	8F3D222C148EA615009BF151 /* ofxQTKitVideoPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4537}}";
			sepNavSelRange = "{2837, 12}";
			sepNavVisRange = "{2113, 1436}";
		};
	};
	8F3D222D148EA615009BF151 /* QTKitMovieRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2000, 1567}";
		};
	};
	8F3D229C148EBF4D009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D229D148EBF4D009BF151 /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1525;
	};
	8F3D229D148EBF4D009BF151 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	8F3D23CA148F40FC009BF151 /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/johannes/kod/of_preRelease_v007_osx/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	8F3D23CC148F40FC009BF151 /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/johannes/kod/of_preRelease_v007_osx/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	8F3D23CD148F40FC009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D222D148EA615009BF151 /* QTKitMovieRenderer.h */;
		name = "QTKitMovieRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2000;
	};
	8F3D23D5148F42C9009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D222C148EA615009BF151 /* ofxQTKitVideoPlayer.mm */;
		name = "ofxQTKitVideoPlayer.mm: 81";
		rLen = 12;
		rLoc = 2837;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2113;
	};
	8F3D23D6148F42C9009BF151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D222B148EA615009BF151 /* ofxQTKitVideoPlayer.h */;
		name = "ofxQTKitVideoPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3430;
	};
	8F3D249F148F5BC9009BF151 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/johannes/kod/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	8F3D24A1148F5BC9009BF151 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/johannes/kod/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	8FA4472D148E65860051C4EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FA4472E148E65860051C4EC /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 124";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 790;
		vrLoc = 3132;
	};
	8FA4472E148E65860051C4EC /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/johannes/kod/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	8FD16099148FFD9F0055F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	8FD160A5148FFEA90055F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 752;
		vrLoc = 524;
	};
	8FD160A6148FFEA90055F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 826;
		vrLoc = 2909;
	};
	8FD160AA148FFF0C0055F555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 342";
		rLen = 0;
		rLoc = 7104;
		rType = 0;
		vrLen = 787;
		vrLoc = 6590;
	};
	8FDEE61F148F5E87000A1FBA /* ofxOscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 442}";
		};
	};
	8FDEE620148F5E87000A1FBA /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1522, 557}";
		};
	};
	8FDEE71E148F76DE000A1FBA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/johannes/kod/of_preRelease_v007_osx/apps/instant_choreography/recorder/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8FDEE7B2148F848D000A1FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D23CA148F40FC009BF151 /* ofUtils.h */;
		name = "ofUtils.h: 128";
		rLen = 38;
		rLoc = 3155;
		rType = 0;
		vrLen = 965;
		vrLoc = 2732;
	};
	8FDEE7B3148F848D000A1FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D23CC148F40FC009BF151 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 315";
		rLen = 3;
		rLoc = 7995;
		rType = 0;
		vrLen = 836;
		vrLoc = 7457;
	};
	8FDEE7B4148F848D000A1FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDEE7B5148F848D000A1FBA /* ios_base.h */;
		name = "ios_base.h: 398";
		rLen = 40;
		rLoc = 12976;
		rType = 0;
		vrLen = 1058;
		vrLoc = 12164;
	};
	8FDEE7B5148F848D000A1FBA /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	8FDEE7DF148F88EF000A1FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D24A1148F5BC9009BF151 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 518";
		rLen = 6;
		rLoc = 15463;
		rType = 0;
		vrLen = 852;
		vrLoc = 15002;
	};
	8FDEE7E8148F8940000A1FBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3D249F148F5BC9009BF151 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 96";
		rLen = 64;
		rLoc = 2292;
		rType = 0;
		vrLen = 721;
		vrLoc = 1879;
	};
	8FE0E268148D0603001FA633 /* Instant Choreography Recorder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Instant Choreography Recorder";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FE0E290148D061C001FA633 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FE0E291148D061C001FA633 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8FE0E268148D0603001FA633 /* Instant Choreography Recorder */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Instant Choreography Recorder */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Instant Choreography Recorder */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FE0E291148D061C001FA633 /* Code sense */;
		executables = (
			8FE0E268148D0603001FA633 /* Instant Choreography Recorder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					639,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344980476;
			PBXWorkspaceStateSaveDate = 344980476;
		};
		perUserProjectItems = {
			8F1FBD9F148FEFAA0036829A /* PBXTextBookmark */ = 8F1FBD9F148FEFAA0036829A /* PBXTextBookmark */;
			8F1FBDA0148FEFAA0036829A /* PBXTextBookmark */ = 8F1FBDA0148FEFAA0036829A /* PBXTextBookmark */;
			8F3D201D148E7442009BF151 /* PBXTextBookmark */ = 8F3D201D148E7442009BF151 /* PBXTextBookmark */;
			8F3D2058148E789A009BF151 /* PBXTextBookmark */ = 8F3D2058148E789A009BF151 /* PBXTextBookmark */;
			8F3D211D148E8E40009BF151 /* PBXTextBookmark */ = 8F3D211D148E8E40009BF151 /* PBXTextBookmark */;
			8F3D2121148E8E40009BF151 /* PBXTextBookmark */ = 8F3D2121148E8E40009BF151 /* PBXTextBookmark */;
			8F3D2122148E8E40009BF151 /* PBXTextBookmark */ = 8F3D2122148E8E40009BF151 /* PBXTextBookmark */;
			8F3D229C148EBF4D009BF151 /* PBXTextBookmark */ = 8F3D229C148EBF4D009BF151 /* PBXTextBookmark */;
			8F3D23CD148F40FC009BF151 /* PBXTextBookmark */ = 8F3D23CD148F40FC009BF151 /* PBXTextBookmark */;
			8F3D23D5148F42C9009BF151 /* PBXTextBookmark */ = 8F3D23D5148F42C9009BF151 /* PBXTextBookmark */;
			8F3D23D6148F42C9009BF151 /* PBXTextBookmark */ = 8F3D23D6148F42C9009BF151 /* PBXTextBookmark */;
			8FA4472D148E65860051C4EC /* PBXTextBookmark */ = 8FA4472D148E65860051C4EC /* PBXTextBookmark */;
			8FD16099148FFD9F0055F555 /* PBXTextBookmark */ = 8FD16099148FFD9F0055F555 /* PBXTextBookmark */;
			8FD160A5148FFEA90055F555 /* PBXTextBookmark */ = 8FD160A5148FFEA90055F555 /* PBXTextBookmark */;
			8FD160A6148FFEA90055F555 /* PBXTextBookmark */ = 8FD160A6148FFEA90055F555 /* PBXTextBookmark */;
			8FD160AA148FFF0C0055F555 /* PBXTextBookmark */ = 8FD160AA148FFF0C0055F555 /* PBXTextBookmark */;
			8FDEE71E148F76DE000A1FBA /* PlistBookmark */ = 8FDEE71E148F76DE000A1FBA /* PlistBookmark */;
			8FDEE7B2148F848D000A1FBA /* PBXTextBookmark */ = 8FDEE7B2148F848D000A1FBA /* PBXTextBookmark */;
			8FDEE7B3148F848D000A1FBA /* PBXTextBookmark */ = 8FDEE7B3148F848D000A1FBA /* PBXTextBookmark */;
			8FDEE7B4148F848D000A1FBA /* PBXTextBookmark */ = 8FDEE7B4148F848D000A1FBA /* PBXTextBookmark */;
			8FDEE7DF148F88EF000A1FBA /* PBXTextBookmark */ = 8FDEE7DF148F88EF000A1FBA /* PBXTextBookmark */;
			8FDEE7E8148F8940000A1FBA /* PBXTextBookmark */ = 8FDEE7E8148F8940000A1FBA /* PBXTextBookmark */;
		};
		sourceControlManager = 8FE0E290148D061C001FA633 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Instant Choreography Recorder */ = {
		activeExec = 0;
		executables = (
			8FE0E268148D0603001FA633 /* Instant Choreography Recorder */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 430}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{42, 29}, {1168, 723}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4602}}";
			sepNavSelRange = "{7104, 0}";
			sepNavVisRange = "{6590, 787}";
			sepNavWindowFrame = "{{19, 50}, {1168, 723}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1131}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{524, 752}";
			sepNavWindowFrame = "{{1383, -92}, {1168, 723}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 442}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
